[gd_scene load_steps=20 format=3 uid="uid://bvr6sgkg5c7vx"]

[ext_resource type="Texture2D" uid="uid://cuayjs53jwbmj" path="res://Assets/UI/Coin_wallet.png" id="1_aj4vh"]
[ext_resource type="Texture2D" uid="uid://c8d2ylave0rqx" path="res://Assets/UI/Upgrade_collum.png" id="1_gbxc8"]
[ext_resource type="Script" path="res://Game/Scripts/wallet_ui.gd" id="1_pdijd"]
[ext_resource type="PackedScene" uid="uid://blbhxo63o86s6" path="res://Game/Scenes/UpgradeUI.tscn" id="2_3b2jv"]
[ext_resource type="FontFile" uid="uid://m8rfsrvpd8bu" path="res://Assets/EaseOfUse.ttf" id="2_oan22"]
[ext_resource type="Resource" uid="uid://2pnxbfoafbgr" path="res://Upgrades/click_value.tres" id="3_8m3ps"]
[ext_resource type="Texture2D" uid="uid://bcnwdce63h0tf" path="res://Assets/UI/Sliver_coin.png" id="3_dhe7h"]
[ext_resource type="Texture2D" uid="uid://dsijfqpvd4hvr" path="res://Assets/UI/Icons/hand_icon.png" id="4_ddgs5"]
[ext_resource type="Texture2D" uid="uid://dqxhiwx6lvuwx" path="res://Assets/UI/Divine_coin.png" id="4_lfs56"]
[ext_resource type="Resource" uid="uid://deks84s7dslul" path="res://Upgrades/mine_quantity.tres" id="10_ahxc6"]
[ext_resource type="Texture2D" uid="uid://d0jicpoqax3ss" path="res://Assets/UI/Icons/Divine Quarry.png" id="11_266mb"]
[ext_resource type="Resource" uid="uid://dw8rn6uy8t7u0" path="res://Upgrades/mine_speed.tres" id="12_5dq2i"]
[ext_resource type="Texture2D" uid="uid://plsq4u128kxy" path="res://Assets/UI/Icons/Drill.png" id="13_uhs1o"]
[ext_resource type="Resource" uid="uid://cs3ttvobr7kr2" path="res://Upgrades/transport_quantity.tres" id="14_n2wmk"]
[ext_resource type="Texture2D" uid="uid://c6h5exto0nfmu" path="res://Assets/UI/Icons/Bulk_Transportation_icon.png" id="15_nyn8n"]
[ext_resource type="Resource" uid="uid://bxry37ogcb3nd" path="res://Upgrades/transport_speed.tres" id="16_kioep"]
[ext_resource type="Texture2D" uid="uid://dgvxkawd6rge8" path="res://Assets/UI/Icons/John_icon.png" id="17_q6bf5"]
[ext_resource type="Resource" uid="uid://dxcsepnec51ir" path="res://Upgrades/protection.tres" id="18_73rvd"]
[ext_resource type="Texture2D" uid="uid://dhk7016ljxenn" path="res://Assets/UI/Icons/temple_icon.png" id="19_82w00"]

[node name="UI" type="Node2D"]
script = ExtResource("1_pdijd")

[node name="CoinWallet" type="Node2D" parent="."]

[node name="CoinWalletBG" type="Sprite2D" parent="CoinWallet"]
modulate = Color(1, 1, 1, 0.807843)
position = Vector2(240, 11)
texture = ExtResource("1_aj4vh")

[node name="SilverCoins" type="RichTextLabel" parent="CoinWallet"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = 1.0
offset_right = 67.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Hello"
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_oan22")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "1000000"
scroll_active = false

[node name="SliverCoin" type="Sprite2D" parent="CoinWallet"]
position = Vector2(71, 9)
texture = ExtResource("3_dhe7h")

[node name="DivineCoins" type="RichTextLabel" parent="CoinWallet"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = 1.0
offset_right = 146.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Hello"
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_oan22")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "1000000"
scroll_active = false

[node name="DivineCoin" type="Sprite2D" parent="CoinWallet"]
position = Vector2(150, 9)
texture = ExtResource("4_lfs56")

[node name="UpgradeCollum" type="Sprite2D" parent="."]
position = Vector2(202.5, 135)
scale = Vector2(1.15625, 1)
texture = ExtResource("1_gbxc8")

[node name="DivineCoins2" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 351.0
offset_right = 473.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Hello"
mouse_filter = 1
theme_override_colors/default_color = Color(0.282353, 0.227451, 0.168627, 1)
theme_override_fonts/normal_font = ExtResource("2_oan22")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Upgrades"
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 357.0
offset_top = 36.0
offset_right = 480.0
offset_bottom = 271.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
theme_override_constants/v_separation = 30

[node name="ClickValueAdditiveUpgrade" parent="ScrollContainer/GridContainer" instance=ExtResource("2_3b2jv")]
layout_mode = 2
upgrade = ExtResource("3_8m3ps")
icon = ExtResource("4_ddgs5")
upgrade_name = "Click Value"
tool_tip = "Increases stones mined by clicks"
upgrade_type = 0
currency_type = 0

[node name="MineQuantityAdditiveUpgrade" parent="ScrollContainer/GridContainer" instance=ExtResource("2_3b2jv")]
layout_mode = 2
tooltip_text = "Increase Mined Stoned"
upgrade = ExtResource("10_ahxc6")
icon = ExtResource("11_266mb")
upgrade_name = "Quarry Efficiency"
tool_tip = "Increases stones mined by the miners"
upgrade_type = 0
currency_type = 0

[node name="DrillUpgrade" parent="ScrollContainer/GridContainer" instance=ExtResource("2_3b2jv")]
layout_mode = 2
tooltip_text = "Miner Speed +1"
upgrade = ExtResource("12_5dq2i")
icon = ExtResource("13_uhs1o")
upgrade_name = "Drill <Unique>"
tool_tip = "Increases the Mining Speed of the Miners"
upgrade_type = 0
currency_type = 0

[node name="BulkTransportation" parent="ScrollContainer/GridContainer" instance=ExtResource("2_3b2jv")]
layout_mode = 2
tooltip_text = "More Transported Stone"
upgrade = ExtResource("14_n2wmk")
icon = ExtResource("15_nyn8n")
upgrade_name = "Bulk Transport"
tool_tip = "Increases the quantity of stones transported by transporters"
upgrade_type = 0
currency_type = 0

[node name="WohnJhinUpgrade" parent="ScrollContainer/GridContainer" instance=ExtResource("2_3b2jv")]
layout_mode = 2
upgrade = ExtResource("16_kioep")
icon = ExtResource("17_q6bf5")
upgrade_name = "Wohn Jick"
tool_tip = "Increases the movement speed of the transporters"
upgrade_type = 0
currency_type = 0

[node name="Temple" parent="ScrollContainer/GridContainer" instance=ExtResource("2_3b2jv")]
layout_mode = 2
upgrade = ExtResource("18_73rvd")
icon = ExtResource("19_82w00")
upgrade_name = "Temple"
tool_tip = "Increases the protection against lightning stikes"
upgrade_type = 0
currency_type = 1
