[gd_scene load_steps=4 format=3 uid="uid://c2juilqsgan7t"]

[ext_resource type="Script" path="res://Objects/Scripts/Quarry/quarry.gd" id="1_tth72"]
[ext_resource type="PackedScene" uid="uid://ddgkfxl1ljcbr" path="res://Objects/Scenes/Quarry/stone.tscn" id="2_0c3e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylesq"]
size = Vector2(877, 20)

[node name="Quarry" type="CharacterBody2D"]
script = ExtResource("1_tth72")
stone_scene = ExtResource("2_0c3e7")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, 46, -63, 41, -55, 36, -43, 29, -34, 18, -27, 11, -12, 8, 2, 9, 17, 12, 24, 18, 32, 27, 40, 36, 52, 47, -64, 47)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-64, 46, -63, 41, -55, 36, -43, 29, -34, 18, -28, 11, -12, 8, 2, 9, 16, 12, 24, 18, 32, 27, 40, 36, 52, 47, -64, 47)

[node name="Pile" type="Node" parent="."]

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(8.5, 58)
shape = SubResource("RectangleShape2D_ylesq")

[node name="GrabStonePoint" type="Node2D" parent="."]
position = Vector2(-63, 44)

[node name="MinerSpawn" type="Node2D" parent="."]
position = Vector2(-46, 44)

[connection signal="mouse_entered" from="Area2D" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_mouse_exited"]
