[gd_scene load_steps=4 format=3 uid="uid://clj2thybr2qi8"]

[ext_resource type="Script" path="res://Objects/Scripts/floor.gd" id="1_s74gc"]
[ext_resource type="Texture2D" uid="uid://h5jo1xlc6dx8" path="res://Assets/Towers_floor_2.png" id="2_bf761"]

[sub_resource type="Curve2D" id="Curve2D_jmglt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 43, 11, 0, 0, 0, 0, 24, 7, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, -25, -2, 0, 0, 0, 0, -41, -6, 0, 0, 0, 0, -40, -8, 0, 0, 0, 0, -40, -8, 0, 0, 0, 0, -15, -9, 0, 0, 0, 0, 21, -9, 0, 0, 0, 0, 43, -9)
}
point_count = 10

[node name="Floor" type="Node2D"]
script = ExtResource("1_s74gc")

[node name="FloorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bf761")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_jmglt")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D"]
remote_path = NodePath("..")
