[gd_scene load_steps=10 format=3 uid="uid://ciymabsx72kes"]

[ext_resource type="Script" path="res://Objects/Scripts/Miner.gd" id="1_iolpa"]
[ext_resource type="Texture2D" uid="uid://bnwvafghwlv86" path="res://Assets/SpriteSheets/Sprite_sheet_02.png" id="2_8prd8"]
[ext_resource type="Resource" uid="uid://dw8rn6uy8t7u0" path="res://Upgrades/mine_speed.tres" id="2_m5km3"]
[ext_resource type="Resource" uid="uid://deks84s7dslul" path="res://Upgrades/mine_quantity.tres" id="3_gi6ko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l832l"]
atlas = ExtResource("2_8prd8")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lcn"]
atlas = ExtResource("2_8prd8")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fydin"]
atlas = ExtResource("2_8prd8")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cteq"]
atlas = ExtResource("2_8prd8")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gbch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l832l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fydin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cteq")
}],
"loop": true,
"name": &"Mine",
"speed": 4.0
}]

[node name="Miner" type="Node2D"]
script = ExtResource("1_iolpa")
mine_speed = ExtResource("2_m5km3")
mine_quantity = ExtResource("3_gi6ko")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_4gbch")
animation = &"Mine"
autoplay = "Mine"
frame_progress = 0.858988
flip_h = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
