[gd_scene load_steps=33 format=3 uid="uid://dd5ufnsu5cdyy"]

[ext_resource type="Script" path="res://Objects/Scenes/Transporter.gd" id="1_pvtlh"]
[ext_resource type="Texture2D" uid="uid://bnwvafghwlv86" path="res://Assets/Sprite_sheet_02.png" id="1_vb34c"]
[ext_resource type="Resource" uid="uid://bxry37ogcb3nd" path="res://Upgrades/transport_speed.tres" id="2_kd1kk"]
[ext_resource type="Script" path="res://Objects/Scripts/Transporter/StateMachine/StateMachine.gd" id="2_nwyt7"]
[ext_resource type="Resource" uid="uid://cs3ttvobr7kr2" path="res://Upgrades/transport_quantity.tres" id="3_kwnor"]
[ext_resource type="Script" path="res://Objects/Scripts/Transporter/StateMachine/GetStone.gd" id="3_o3ubf"]
[ext_resource type="Script" path="res://Objects/Scripts/Transporter/StateMachine/PickUpStone.gd" id="4_wgq5y"]
[ext_resource type="Script" path="res://Objects/Scripts/Transporter/StateMachine/DeliverStone.gd" id="5_1qbh2"]
[ext_resource type="Texture2D" uid="uid://bxqtllalv6j8b" path="res://Assets/Sprite_sheet_04.png" id="5_7fki6"]
[ext_resource type="Script" path="res://Objects/Scripts/Transporter/StateMachine/PlaceStone.gd" id="7_ukimv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0fnv"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimji"]
atlas = ExtResource("1_vb34c")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk160"]
atlas = ExtResource("1_vb34c")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_an7fg"]
atlas = ExtResource("1_vb34c")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkvyy"]
atlas = ExtResource("1_vb34c")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rpkb"]
atlas = ExtResource("1_vb34c")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1rkt"]
atlas = ExtResource("1_vb34c")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_db7dn"]
atlas = ExtResource("1_vb34c")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrmv"]
atlas = ExtResource("1_vb34c")
region = Rect2(24, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuh0h"]
atlas = ExtResource("5_7fki6")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixxm"]
atlas = ExtResource("5_7fki6")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0d5r"]
atlas = ExtResource("5_7fki6")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2wd"]
atlas = ExtResource("5_7fki6")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukyh"]
atlas = ExtResource("1_vb34c")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjbv5"]
atlas = ExtResource("1_vb34c")
region = Rect2(8, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_whpgt"]
atlas = ExtResource("1_vb34c")
region = Rect2(16, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1sxr"]
atlas = ExtResource("1_vb34c")
region = Rect2(24, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8t1g"]
atlas = ExtResource("1_vb34c")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejj4f"]
atlas = ExtResource("1_vb34c")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw422"]
atlas = ExtResource("1_vb34c")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3buc"]
atlas = ExtResource("1_vb34c")
region = Rect2(24, 24, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo0r8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk160")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkvyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rpkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1rkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrmv")
}],
"loop": false,
"name": &"Pick_Up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0d5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2wd")
}],
"loop": true,
"name": &"Walk_Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjbv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1sxr")
}],
"loop": true,
"name": &"Walk_Heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8t1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3buc")
}],
"loop": true,
"name": &"Walk_Stand",
"speed": 5.0
}]

[node name="Transporter" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_pvtlh")
transporter_speed = ExtResource("2_kd1kk")
transport_quantity = ExtResource("3_kwnor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y0fnv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uo0r8")
animation = &"Pick_Up"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_nwyt7")
initial_state = NodePath("DeliverStone")

[node name="GetStone" type="Node" parent="StateMachine"]
script = ExtResource("3_o3ubf")

[node name="PickUpStone" type="Node" parent="StateMachine"]
script = ExtResource("4_wgq5y")

[node name="DeliverStone" type="Node" parent="StateMachine"]
script = ExtResource("5_1qbh2")

[node name="PlaceStone" type="Node" parent="StateMachine"]
script = ExtResource("7_ukimv")
